{
  "name": "pratica8",
  "version": "1.0.0",
  "description": "Projeto criado para a pratica 8 da disciplina de IoT do curso de Ciencia da Computacao em 2024.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot",
    "nodeMCU",
    "BPM280"
  ],
  "author": "Joao Victor da Costa Farias",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^2.1.0"
  }
}
